{
  "displayName": "Bottom Navigation",
  "icon": "./icon.png",
  "defaultWidth": 375,
  "defaultHeight": 56,
  "snappingRules": {
    "snap": true,
    "snapType": "screenEdge",
    "lock": {
      "left": 0,
      "right": 0,
      "bottom": 0
    }
  },
  "props": [
    {
      "name": "backgroundColor",
      "displayName": "Fill Color",
      "type": "color",
      "default": "#fff"
    },
    {
      "name": "activeColor",
      "displayName": "Active Color",
      "type": "color",
      "default": "@primary"
    },
    {
      "name": "inactiveColor",
      "displayName": "Inactive Color",
      "type": "color",
      "default": "#bbb"
    },
    {
      "name": "activeTab",
      "displayName": "Active Tab",
      "type": "text",
      "default": "tab0",
      "control": {
        "type": "menu",
        "options": [
          { "label": "First Tab", "value": "tab0" },
          { "label": "Second Tab", "value": "tab1" },
          { "label": "Third Tab", "value": "tab2" },
          { "label": "Fourth Tab", "value": "tab3" },
          { "label": "Fifth Tab", "value": "tab4" }
        ]
      }
    },
    {
      "name": "positioning",
      "editable": false,
      "type": "text",
      "default": "fixedTop"
    }
  ],
  "childComponents": [
    {
      "name": "tab0",
      "displayName": "First Tab",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "home"
        },
        {
          "name": "label",
          "displayName": "Text",
          "type": "text",
          "default": "Home",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "400",
            "fontSize": 11
          }
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "Click Actions"
        }
      ]
    },
    {
      "name": "tab1",
      "displayName": "Second Tab",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "search"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "label",
          "displayName": "Text",
          "type": "text",
          "default": "Search",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "400",
            "fontSize": 11
          }
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "Click Actions"
        }
      ]
    },
    {
      "name": "tab2",
      "displayName": "Third Tab",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "people"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "label",
          "displayName": "Text",
          "type": "text",
          "default": "Team",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "400",
            "fontSize": 11
          }
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "Click Actions"
        }
      ]
    },
    {
      "name": "tab3",
      "displayName": "Fourth Tab",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "account-circle"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "label",
          "displayName": "Text",
          "type": "text",
          "default": "Profile",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "400",
            "fontSize": 11
          }
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "Click Actions"
        }
      ]
    },
    {
      "name": "tab4",
      "displayName": "Fifth Tab",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "more-horiz"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "label",
          "displayName": "Text",
          "type": "text",
          "default": "More",
          "styles": {
            "fontFamily": "@body",
            "fontWeight": "400",
            "fontSize": 11
          }
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "Click Actions"
        }
      ]
    }
  ]
}
