{
  "name": "@protonapp/material-components",
  "version": "0.0.10",
  "description": "Material UI Components for Proton",
  "main": "index.js",
  "scripts": {
    "build": "proton build",
    "publish": "proton publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "copy": "rm -rf ../../previewer/node_modules/@protonapp/material-components/src/ && cp -r src ../../previewer/node_modules/@protonapp/material-components/src && cp -r index.js ../../previewer/node_modules/@protonapp/material-components/index.js"
  },
  "author": "Jeremy Blalock",
  "license": "ISC",
  "proton": {
    "displayName": "Material Design",
    "components": [
      {
        "name": "AppBar",
        "manifest": "./src/AppBar/manifest.json"
      },
      {
        "name": "TabNavigator",
        "manifest": "./src/TabNavigator/manifest.json"
      },
      {
        "name": "ActionButton",
        "manifest": "./src/ActionButton/manifest.json"
      },
      {
        "name": "Button",
        "manifest": "./src/TextButton/textButtonManifest.json"
      },
      {
        "name": "Icon",
        "manifest": "./src/Icon/manifest.json"
      },
      {
        "name": "IconToggle",
        "manifest": "./src/IconToggle/manifest.json"
      },
      {
        "name": "SimpleList",
        "manifest": "./src/SimpleList/manifest.json"
      },
      {
        "name": "ImageList",
        "manifest": "./src/ImageList/manifest.json"
      },
      {
        "name": "CardList",
        "manifest": "./src/CardList/manifest.json"
      }
    ]
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@protonapp/proton-cli": "^0.0.14",
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-links": "^4.0.2",
    "@storybook/addons": "^4.0.2",
    "@storybook/react": "^4.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "react": "^16.5.2",
    "react-art": "^16.6.0",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.5",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "@protonapp/react-native-material-ui": "^2.0.2",
    "color": "^3.1.0",
    "react-native-vector-icons": "^6.0.2"
  }
}
