{
  "displayName": "App Bar",
  "icon": "./icon.png",
  "defaultWidth": 375,
  "defaultHeight": 76,
  "componentType": "appBar",
  "snappingRules": {
    "snap": true,
    "snapType": "screenEdge",
    "lock": {
      "left": 0,
      "right": 0,
      "top": 0
    }
  },
  "props": [
    {
      "name": "backgroundColor",
      "displayName": "Fill Color",
      "type": "color",
      "default": "@primary"
    },
    {
      "name": "color",
      "displayName": "Text & Icons",
      "type": "color",
      "default": "#fff"
    },
    {
      "name": "positioning",
      "editable": false,
      "type": "text",
      "default": "fixedTop"
    }
  ],
  "childComponents": [
    {
      "name": "leftIcon",
      "displayName": "Left Icon",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "menu"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "On Press"
        }
      ]
    },
    {
      "name": "title",
      "displayName": "Title",
      "actions": true,
      "dataBindings": true,
      "dataBindingDataTypes": [
        "text"
      ],
      "props": [
        {
          "name": "text",
          "displayName": "Text",
          "type": "text",
          "default": "Screen Title"
        },
        {
          "name": "align",
          "displayName": "Align",
          "type": "text",
          "default": "left",
          "control": {
            "type": "menu",
            "options": [
              { "label": "Left (default)", "value": "left" },
              { "label": "Center", "value": "center" }
            ]
          }
        }
      ]
    },
    {
      "name": "rightIcon1",
      "displayName": "Right Icon 1",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "favorite"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "On Press"
        }
      ]
    },
    {
      "name": "rightIcon2",
      "displayName": "Right Icon 2",
      "actions": true,
      "props": [
        {
          "name": "icon",
          "displayName": "Icon",
          "type": "icon",
          "default": "search"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": true
        },
        {
          "name": "action",
          "type": "action",
          "displayName": "On Press"
        }
      ]
    }
  ]
}

