{
  "displayName": "Card List",
  "icon": "./icon.png",
  "defaultWidth": 375,
  "defaultHeight": 528,
  "props": [
    {
      "name": "items",
      "displayName": "What is this a list of?",
      "type": "list"
    },
    {
      "name": "columnCount",
      "displayName": "Columns",
      "type": "number",
      "default": 2,
      "control": {
        "type": "menu",
        "options": [
          { "label": "1", "value": 1 },
          { "label": "2", "value": 2 }
        ]
      }
    },
    {
      "name": "onPress",
      "displayName": "On Press",
      "type": "action",
      "role": "listItem",
      "reference": "items"
    }
  ],
  "childComponents": [
    {
      "name": "title",
      "displayName": "Title",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "text",
          "displayName": "Text",
          "type": "text",
          "default": "Title"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": "true"
        }
      ]
    },
    {
      "name": "subtitle",
      "displayName": "Subtitle",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "text",
          "displayName": "Text",
          "type": "text",
          "default": "Subtitle"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": "true"
        }
      ]
    },
    {
      "name": "media",
      "displayName": "Media",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "position",
          "type": "text",
          "default": "top",
          "control": {
            "type": "menu",
            "options": [
              { "label": "Image Top", "value": "top" },
              { "label": "Image Middle", "value": "middle" },
              { "label": "Image Right", "value": "right" }
            ]
          }
        },
        {
          "name": "image",
          "displayName": "Image",
          "type": "image"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": "true"
        }
      ]
    },
    {
      "name": "body",
      "displayName": "Body",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "text",
          "displayName": "Text",
          "type": "text",
          "default": "Body text lorem ipsum doler"
        },
        {
          "name": "enabled",
          "type": "boolean",
          "default": "true"
        }
      ]
    },
    {
      "name": "button1",
      "displayName": "First Button",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "enabled",
          "type": "boolean",
          "default": false
        },
        {
          "name": "text",
          "displayName": "Text",
          "type": "text",
          "default": "Button 1"
        },
        {
          "name": "onPress",
          "displayName": "On Press",
          "type": "action"
        },
        {
          "name": "color",
          "displayName": "Text Color",
          "type": "color",
          "default": "@primary"
        }
      ]
    },
    {
      "name": "button2",
      "displayName": "Second Button",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "enabled",
          "type": "boolean",
          "default": false
        },
        {
          "name": "text",
          "displayName": "Text",
          "type": "text",
          "default": "Button 2"
        },
        {
          "name": "onPress",
          "displayName": "On Press",
          "type": "action"
        },
        {
          "name": "color",
          "displayName": "Text Color",
          "type": "color",
          "default": "@primary"
        }
      ]
    },
    {
      "name": "icon1",
      "displayName": "First Icon",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "enabled",
          "type": "boolean",
          "default": false
        },
        {
          "name": "icon",
          "type": "icon",
          "default": "favorite"
        },
        {
          "name": "onPress",
          "displayName": "On Press",
          "type": "action"
        },
        {
          "name": "color",
          "displayName": "Text Color",
          "type": "color",
          "default": "#ccc"
        }
      ]
    },
    {
      "name": "icon2",
      "displayName": "Second Icon",
      "role": "listItem",
      "reference": "items",
      "props": [
        {
          "name": "enabled",
          "type": "boolean",
          "default": false
        },
        {
          "name": "icon",
          "type": "icon",
          "default": "share"
        },
        {
          "name": "onPress",
          "displayName": "On Press",
          "type": "action"
        },
        {
          "name": "color",
          "displayName": "Text Color",
          "type": "color",
          "default": "#ccc"
        }
      ]
    }
  ]
}
